




设备组态界面

设备型号：type

    0 -  FX1S    &&
    1 -  FX2N


///-----------------------------------------------------------------------

点组态界面：

寄存器区：area

0-开关量输入     &&
1-开关量输出     
2-辅组继电器    
3-状态寄存器    
4-定时器接点     
5-计数器接点     
6-数据寄存器    
7-特殊辅组继电器 
8-定时器当前值  
9-计数器当前值  

偏移地址：offset  （0-65535 ）


(1) // 0 开关量输入 
    // 1 开关量输出   八进制(0 - 255 => 0 - 377 )
    当寄存器区为：开关量输入(0)和开关量输出(1)时，偏移地址为8进制，偏移地址不能出现‘8’和‘9’    //  [ ]
(2) // 4 定时器接点
    // 5 计数器接点    
    // 8 定时器当前值
    // 9 计数器当前值    0-255  
            
(4) // 2 辅组继电器 0-3071 
(5) // 3 状态寄存器 0-999
(6) // 6 数据寄存器 0-8999
(7) // 7 特殊辅组继电器  8000-8255 





当寄存器区为：数据寄存器 (6) 、定时器当前值(8) 、计数器当前值时(9)， 数据类型全部显示，其它方式只显示“0-位读写”

数据类型：type
   
    0-位读写   &&
    1-8位有符号
    2-8位无符号
    3-16位有符号
    4-16位无符号
    5-32位有符号
    6-32位无符号
    7-32位浮点数
    8-16位BCD
    9-32位BCD
    10-浮点数BCD
    11-字符串



扩展类型：type_ex   &&  0

    寄存器区为：数据寄存器 (6)、定时器当前值(8)、计数器当前值时(9)， 且 数据类型选择“0-位读写” (0)时，
    位偏移：0-15

    寄存器区为：数据寄存器 ( 6)、定时器当前值(8)、计数器当前值时(9)， 且  数据类型选择“11-字符串” (11)时，
    长度：1-31

    寄存器区为：数据寄存器 (6)、定时器当前值(8)、计数器当前值时(9)， 且  数据类型选择“8位有符号” (1)或“8位无符号”(2)时，
    高低字节：0-高字节
              1-低字节
    

读写属性：access:   && 0
   0-只读，1-只写  3-读写

   当寄存器区为：开关量输入、定时器接点、计数器接点、定时器当前值、计数器当前值时，显示“只读”
   













        