/////////////////////////设备组态//////////////////////////////

站号： address:1
     0-255

PLC型号：type:2
       FXon      0
       FX、FX2c  1
       FX2n      2
       FX3u      3

传输控制步骤：format:1
            格式1（无CR,LF） 0
            格式4（有CR,LF） 1

和校验：sum:1
       无校验   0
       有校验   1

/////////////////////////点组态//////////////////////////////

内存区：area:0

     X-开关量输入       0
     Y-开关量输出       1
     M-辅组继电器       2
     S-状态寄存器       3
     SM-特殊辅组继电器   4
     T-定时器接点       5
     C-计数器接点       6
     D-数据寄存器       7
     TN-定时器当前值    8
     CN-计数器当前值    9

偏移地址：offset:0   范围：0-9999 =>

     说明：内存区：X Y 时，为8进制 ( +255 => 8+377 )，没有‘8’，‘9’字符出现。


数据类型：type:0

       位读写       0
       8位有符号    1
       8位无符号    2
       16位有符号   3
       16位无符号   4
       32位有符号   5
       32位无符号   6
       32位浮点数   7
       16位BCD      8
       32位BCD      9
       浮点数BCD    10
       字符串       11

     说明：内存区为： X-开关量输入、Y-开关量输出、 M-辅组继电器、 S-状态寄存器、SM-特殊辅组继电器 、T-定时器接点、C-计数器接点
                      数据类型只有位读写。

位偏移：type_ex:0
      说明: 内存区为：

                  X-开关量输入、Y-开关量输出、 M-辅组继电器、 S-状态寄存器、SM-特殊辅组继电器 、T-定时器接点、C-计数器接点，不显示该字段

                  D-数据寄存器、 TN-定时器当前值、CN-计数器当前值 ：

                     如果数据类型为“位读写”，显示“位偏移”0-15  默认：0
                     如果数据类型为“8位有符号”和“8位无符号” 显示“高字节”=0，“低字节”=1，默认：0
                     如果数据类型为“字符串”   显示“字符串长度” 1-64  默认：1

访问方式：access:0

     只读   0
     只写   1
     读写   2

     内存区：开关量输入 x-0 、定时器接点 T-5 、计数器接点C-6、定时器当前值TN-8、计数器当前值CN-9 只有“只读”可选择。     其它内存区三者都可以选择。



访问方式：
