export default ($scope, $sys, $source , $interval , $utils ) => {
    "ngInject";

    var thatScope  = $scope ;  

    $scope.od = { state: 1 };
    $scope.op = { lm: "list" };

    $scope.page = {};

    $scope.panel = {
        subject: "nav.system",
        title: "system.sysList",
        pagger: true
 
    }; 

    $scope.tableHeaders = [
        { text: "system.online", w: "5%" },
        { text: "system.name", w: "20%" },
        { text: "ID", w: "20%" },
        { text: "nav.region", w: "20%" }, 
        { text: "text.desc", w: "25%" }
    ] ;

    var  interval_queryOnline  , loadSystemForMap;

    $scope.loadPageData = function(pageNo) {

        // 清除 查询 在线状态的 interval ,
        $interval.cancel(interval_queryOnline);
        $scope.showMask = true ;

        if( $scope.op.lm == "map"){
            loadSystemForMap =  $source.$system.get(  angular.extend({ options: "queryformap" }, $scope.od ) ).$promise ;
            loadSystemForMap.then( ( resp )=>{
                map.clearOverlays();  
                map.addOverlay(  createSystemOverlay( resp.ret )  );
                $scope.showMask = false ;

            });      
            return ; 
        } 

        $utils.loadSystem(pageNo).then(function() {
            
            var systemUUids = Object.keys(systemUUID_Self);

            if( $scope.od.state == 1  || $scope.od.state == undefined ){
                querySysOnline(systemUUids, $scope.page.data);

                //  实时 查询 在线 状态; 
                interval_queryOnline = $interval(function() {
                    querySysOnline(systemUUids, $scope.page.data);

                }, $sys.state_inter_time)
            } 

            // 查询 是否需要 同步;   
            queryNeedSync(systemUUids, systemUUID_Self);

        })

    };
        
    $scope.loadPageData(1);
    


    //======================================

}
